---
journald:
  storage: "auto"
  compress: "yes"
  seal: "yes"
  split_mode: "uid"
  sync_interval_sec: "5m"
  rate_limit_interval: "30s"
  rate_limit_burst: "1000"
  system_max_use:
  system_keep_free:
  system_max_file_size:
  runtime_max_use:
  runtime_keep_free:
  runtime_max_file_size:
  max_retention_sec:
  max_file_sec: "1month"
  forward_to_syslog: "yes"
  forward_to_kmsg: "no"
  forward_to_console: "no"
  forward_to_wall: "yes"
  tty_path: "/dev/console"
  max_level_store: "debug"
  max_level_syslog: "debug"
  max_level_kmsg: "notice"
  max_level_console: "info"
  max_level_wall: "emerg"
