- name: d
  debug:
    msg: "{{ os_task_params }}"

- name: create users and groups
  include_tasks: create_user_.yml
  vars:
    user: "{{ item }}"
  loop: "{{ os_task_params }}"
  loop_control:
    loop_var: user
